# TKDD_CK

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/tbdd_cki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbdd_cki/: MainActivity.java
app/src/main/java/com/example/tbdd_cki/data/repository/: AttendanceRepositoryImpl.java  ClassRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/tbdd_cki/domain/model/: AttendanceLocation.js  AttendanceMethod.js  AttendanceRecord.java  AttendanceSession.js  AttendanceStats.java  AttendanceStatus.java  CheckInRequest.js  ClassLocation.js  ClassModel.java  ClassSchedule.js  Result.js  SessionStatus.java  User.js  UserRole.js
app/src/main/java/com/example/tbdd_cki/domain/repository/: AttendanceRepository.java  ClassRepository.java  ClassRepository.js  UserRepository.java
app/src/main/java/com/example/tbdd_cki/domain/usecase/: CheckInUseCase.js  CreateSessionUseCase.java  GetActiveSessionsUseCase.java  GetAttendanceHistoryUseCase.java  GetAttendanceStatsUseCase.java  LocationValidator.js  LoginUseCase.java  RegisterUseCase.js
app/src/main/java/com/example/tbdd_cki/presentation/adapter/: AttendanceHistoryAdapter.java  AttendanceHistoryAdapter.js  ClassAdapter.java  SessionAdapter.java  SessionAdapter.js
app/src/main/java/com/example/tbdd_cki/presentation/ui/auth/: LoginActivity.java  LoginActivity.js  RegisterActivity.java  RegisterActivity.js
app/src/main/java/com/example/tbdd_cki/presentation/ui/checkin/: CheckInActivity.java
app/src/main/java/com/example/tbdd_cki/presentation/ui/gps/: GPSTestActivity.java
app/src/main/java/com/example/tbdd_cki/presentation/ui/history/: AttendanceHistoryActivity.java  AttendanceHistoryActivity.js
app/src/main/java/com/example/tbdd_cki/presentation/ui/scanner/: QRScannerActivity.java
app/src/main/java/com/example/tbdd_cki/presentation/ui/student/: StudentMainActivity.java  StudentMainActivity.js
app/src/main/java/com/example/tbdd_cki/presentation/ui/teacher/: ClassDetailActivity.java  CreateClassActivity.java  CreateClassActivity.js  CreateSessionActivity.java  CreateSessionActivity.js  TeacherMainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_status_active.xml
app/src/main/res/layout/: activity_attendance_history.xml  activity_check_in.xml  activity_class_detail.xml  activity_create_class.xml  activity_create_session.xml  activity_gps_test.xml  activity_login.xml  activity_qr_scanner.xml  activity_register.xml  activity_student_main.xml  activity_teacher_main.xml  activity_view_qr_code.xml  custom_barcode_scanner.xml  item_attendance_history.xml  item_class.xml  item_session.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tbdd_cki/: ExampleUnitTest.java
(+12 files in other folders)
